# KP_Rest

./: keycloak.json  pom.xml  rest-keystore  simple keycloak server.txt
api/: pom.xml
api/src/main/java/si/fri/kp/KpRest/api/rest/: KpRestApplication.java
api/src/main/java/si/fri/kp/KpRest/api/rest/dtos/: Avtor.java  MyContextResolver.java  Vic.java
api/src/main/java/si/fri/kp/KpRest/api/rest/viri/: AvtorjiVir.java  ViciVir.java
api/src/main/java/si/fri/kp/KpRest/api/rest/zrna/: PodatkiZrno.java
api/src/main/resources/: config.yaml
